HotelManegmantWpfApp/Finalizebill.xaml

<Window x:Class="HotelManegmantWpfApp.Finalizebill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManegmantWpfApp"
        mc:Ignorable="d"
        Title="Finalizebill" Height="517" Width="941" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,166" Grid.RowSpan="2">
            <Label x:Name="reservation"
               Content="Reservation"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="14,25,0,0"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="currentBill"
               Content="Current bill"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="foodBill"
               Content="Food bill"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="metroLabel5"
               Content="Tax"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="totalLabel"
               Content="Total"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,163" Grid.RowSpan="2">
            <Label x:Name="priceLabel"
               Content="Price"
               FontWeight="Bold"
               HorizontalAlignment="left"
               Margin="0,25,14,0"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="currentBillAmount"
               Content="$"
               FontWeight="Bold"
               HorizontalAlignment="left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />
            <Label x:Name="foodBillAmount"
               Content="$"
               FontWeight="Bold"
               HorizontalAlignment="left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="taxAmount"
               Content="$"
               FontWeight="Bold"
               HorizontalAlignment="left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />

            <Label x:Name="totalAmount"
               Content="$"
               FontWeight="Bold"
               HorizontalAlignment="left"
               Margin="10"
               VerticalAlignment="Top"
               FontSize="18" />
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
        </StackPanel>-->
        <Label x:Name="paymentLabel"
               Content="Payment"
               FontWeight="Bold"
               FontSize="18" Grid.ColumnSpan="2" Margin="10,58,390,-58" Grid.Row="1"
               />

        <ComboBox x:Name="cmbpayment"
          HorizontalAlignment="Left"
          Margin="10,0,0,0"
          VerticalAlignment="Center"
          Width="128"
          Height="29"
          FontSize="14" Grid.Row="1">
            <ComboBoxItem>Credit</ComboBoxItem>
            <ComboBoxItem>Debit</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="cmbMonth" Width="100" Height="30" Margin="10,151,290,36" Grid.Row="1" SelectionChanged="cmbMonth_SelectionChanged">
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <Label Height="30" Width="30" Margin="120,151,250,36" Grid.Row="1" FontSize="15" FontWeight="Bold">/</Label>
        <ComboBox Name="cmbYear" Width="100" Height="30" Margin="150,151,150,36" Grid.Row="1">
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>33</ComboBoxItem>
            <ComboBoxItem>34</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="CVV" Width="70" Height="30" Margin="264,151,66,36" Grid.Row="1"></TextBox>
        <Label Name="lblCardtype" Width="70" Height="30" FontWeight="Bold" Grid.ColumnSpan="2" Margin="349,151,381,36" Grid.Row="1">Card type</Label>
        <Label Name="lblCardtypeContent" Height="30" FontWeight="Bold" Grid.Column="1" Margin="34,151,277,36" Grid.Row="1" />

        <Button x:Name="nextButton"
        Content="Next"
        HorizontalAlignment="Left"
        Width="126"
        Click="nextButton_Click" Grid.Column="1" Margin="210,151,0,19" Grid.Row="1" />

        <TextBox x:Name="txtCardNum" Width="400" Height="40" Grid.ColumnSpan="2" Margin="235,99,306,111" Grid.Row="1" TextChanged="txtCardNum_TextChanged"></TextBox>





















    </Grid>
</Window>
