HotelManegmantWpfApp/foodMenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManegmantWpfApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HotelManegmantWpfApp.foodMenuWindow"
        mc:Ignorable="d"
        Title="Food selection" Height="560" Width="956">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="882*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightSlateGray" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightGray" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Food Selection" FontSize="20"/>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image Source="assets/breakfast.png" Height="150" Width="150" Margin="10"/>
                    <CheckBox x:Name="breakfastCheckbox" Grid.Column="0" Grid.Row="2" Content="Breakfast (7$)" Margin="30 10 10 10" AutomationProperties.Name="breakfastCheckbox" Unchecked="breakfastCheckbox_Unchecked" Checked="breakfastCheckbox_Checked"/>
                    <mah:NumericUpDown x:Name="breakfastQTY" IsEnabled="False" Value="0" Minimum="0" Maximum="10" Background="White" Width="250" Height="35" AutomationProperties.Name="breakfastQTY" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Image Source="assets/lunch_new_png.png" Height="150" Width="150" Margin="10"/>
                    <CheckBox x:Name="lunchCheckbox" Content="Lunch (15$)" Margin="30 10 10 10" AutomationProperties.Name="lunchCheckbox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <mah:NumericUpDown x:Name="lunchQTY" IsEnabled="False" Value="0" Minimum="0" Maximum="10" Background="White" Width="250" Height="35" AutomationProperties.Name="lunchQTY"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Image Source="assets/Dinner_new_png.png" Height="150" Width="150" Margin="10"/>
                    <CheckBox x:Name="dinnerCheckbox" Content="Dinner (15$)" Margin="30 10 10 10" AutomationProperties.Name="dinnerCheckbox" Checked="dinnerCheckbox_Checked" Unchecked="dinnerCheckbox_Unchecked"/>
                    <mah:NumericUpDown x:Name="dinnerQTY" IsEnabled="False" Value="0" Minimum="0" Maximum="10" Background="White" Width="250" Height="35" AutomationProperties.Name="dinnerQTY"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Background="LightGray" Margin="10,10,10,90">
                <Label Grid.Column="1" Content="Special needs" FontSize="20"/>
                <CheckBox x:Name="cleaningCheckbox" Grid.Column="1" Grid.Row="1" Content="Cleaning" Margin="20" AutomationProperties.Name="cleaningCheckbox"/>
                <CheckBox x:Name="towelsCheckbox" Grid.Column="1" Grid.Row="2" Content="Towels" Margin="20" AutomationProperties.Name="towelsCheckbox"/>
                <CheckBox x:Name="surpriseCheckbox" Grid.Column="1" Grid.Row="3" Content="Sweetest surprise" Margin="20" AutomationProperties.Name="surpriseCheckbox"/>
            </StackPanel>

            <Button x:Name="nextBtn" Grid.Column="1" Content="Next" Margin="10,464,10,10" AutomationProperties.Name="nextBtn" Click="nextBtn_Click"/>
        </Grid>
    </Grid>
</Window>
