HotelManegmantWpfApp/frontend.xaml

<Window x:Class="HotelManegmantWpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HotelManegmantWpfApp"
        mc:Ignorable="d"
        Title="frontend" Height="552" Width="1075" FontFamily="Comic Sans MS" Topmost="True" Icon="/Hybridworks-Haunted-Hotel-Haunted-Hotel.256.png">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <TabControl x:Name="frontEndTab" Background="LightSlateGray">
            <TabItem Header="Reservation">
                <Grid x:Name="Page"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="127" />
                        <ColumnDefinition Width="223"/>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <!--first part-->
                    <StackPanel Background="LightGray" Grid.Column="0"  Margin="10,10,10,10">
                        <!-- First row: Name label -->
                        <Label Grid.Row="0" Content="Name" />

                        <!-- Second row: First and Last name text boxes -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox x:Name="txtFname" Width="145" Margin="10" />
                            <TextBox x:Name="txtSname" Width="145" Margin="10" />
                        </StackPanel>

                        <!-- Third row: Birthday label -->
                        <Label Grid.Row="2" Content="Birthday" />

                        <!-- Fourth row: Month, Day, and Year drop-down lists -->
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <ComboBox x:Name="cmbMonth" Width="100" Margin="10" SelectedValuePath="Content">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbDay" Width="50" Margin="10">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtYear" Width="115" Margin="10" />
                        </StackPanel>
                        <!-- Fifth row: Gender label -->
                        <Label Grid.Row="4" Content="Gender" />
                        <!-- Sixth row: Female/Male drop-down list -->
                        <ComboBox x:Name="cmbGender" Grid.Row="5" Width="300" Margin="5">
                            <ComboBoxItem>Female</ComboBoxItem>
                            <ComboBoxItem>Male</ComboBoxItem>
                        </ComboBox>
                        <!-- Seventh row: Phone Number label -->
                        <Label Grid.Row="6" Content="Phone Number" />
                        <!-- Eighth row: Phone Number text box -->
                        <TextBox x:Name="txtPhoneNumber" Grid.Row="7" Width="300" Margin="5" />
                        <!-- Ninth row: Email address label -->
                        <Label Grid.Row="8" Content="Your Email Address" />
                        <!-- Tenth row: Email address text box -->
                        <TextBox x:Name="txtEmail" Grid.Row="9" Width="300" Margin="5" />
                        <!-- Eleventh row: Address label -->
                        <Label Grid.Row="10" Content="Address" />
                        <!-- Twelfth row: Address text box -->
                        <TextBox x:Name="txtAddress" Grid.Row="11" Width="300" Margin="5" />
                        <!-- Thirteenth row: Apt and City text boxes -->
                        <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="10">
                            <TextBox x:Name="txtApt" Width="145" Margin="5" />
                            <TextBox x:Name="txtCity" Width="145" Margin="5" />
                        </StackPanel>
                        <!-- Fourteenth row: State drop-down list -->
                        <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="8">
                            <ComboBox x:Name="cmbState" Width="145" Margin="5" SelectedValuePath="Content">
                                <ComboBoxItem>Alabama</ComboBoxItem>
                                <ComboBoxItem>Alaska</ComboBoxItem>
                                <ComboBoxItem>Arizona</ComboBoxItem>
                                <ComboBoxItem>Arkansas</ComboBoxItem>
                                <ComboBoxItem>California</ComboBoxItem>
                                <ComboBoxItem>Colorado</ComboBoxItem>
                                <ComboBoxItem>Connecticut</ComboBoxItem>
                                <ComboBoxItem>Delaware</ComboBoxItem>
                                <ComboBoxItem>Florida</ComboBoxItem>
                                <ComboBoxItem>Georgia</ComboBoxItem>
                                <ComboBoxItem>Hawaii</ComboBoxItem>
                                <ComboBoxItem>Idaho</ComboBoxItem>
                                <ComboBoxItem>Illinois</ComboBoxItem>
                                <ComboBoxItem>Indiana</ComboBoxItem>
                                <ComboBoxItem>Iowa</ComboBoxItem>
                                <ComboBoxItem>Kansas</ComboBoxItem>
                                <ComboBoxItem>Kentucky</ComboBoxItem>
                                <ComboBoxItem>Louisiana</ComboBoxItem>
                                <ComboBoxItem>Maine</ComboBoxItem>
                                <ComboBoxItem>Maryland</ComboBoxItem>
                                <ComboBoxItem>Massachusetts</ComboBoxItem>
                                <ComboBoxItem>Michigan</ComboBoxItem>
                                <ComboBoxItem>Minnesota</ComboBoxItem>
                                <ComboBoxItem>Mississippi</ComboBoxItem>
                                <ComboBoxItem>Missouri</ComboBoxItem>
                                <ComboBoxItem>Montana</ComboBoxItem>
                                <ComboBoxItem>Nebraska</ComboBoxItem>
                                <ComboBoxItem>Nevada</ComboBoxItem>
                                <ComboBoxItem>New Hampshire</ComboBoxItem>
                                <ComboBoxItem>New Jersey</ComboBoxItem>
                                <ComboBoxItem>New Mexico</ComboBoxItem>
                                <ComboBoxItem>New York</ComboBoxItem>
                                <ComboBoxItem>North Carolina</ComboBoxItem>
                                <ComboBoxItem>North Dakota</ComboBoxItem>
                                <ComboBoxItem>Ohio</ComboBoxItem>
                                <ComboBoxItem>Oklahoma</ComboBoxItem>
                                <ComboBoxItem>Oregon</ComboBoxItem>
                                <ComboBoxItem>Pennsylvania</ComboBoxItem>
                                <ComboBoxItem>Rhode Island</ComboBoxItem>
                                <ComboBoxItem>South Carolina</ComboBoxItem>
                                <ComboBoxItem>South Dakota</ComboBoxItem>
                                <ComboBoxItem>Tennessee</ComboBoxItem>
                                <ComboBoxItem>Texas</ComboBoxItem>
                                <ComboBoxItem>Utah</ComboBoxItem>
                                <ComboBoxItem>Vermont</ComboBoxItem>
                                <ComboBoxItem>Virginia</ComboBoxItem>
                                <ComboBoxItem>Washington</ComboBoxItem>
                                <ComboBoxItem>West Virginia</ComboBoxItem>
                                <ComboBoxItem>Wisconsin</ComboBoxItem>
                                <ComboBoxItem>Wyoming</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtZip" Width="145" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <!--second part-->
                    <StackPanel Background="LightGray" Grid.Column="1"  Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Label Grid.Row="0" Content="Your choice" Name="lblYourChoice"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <ComboBox SelectedValue="2" Name="cmbGstNumber" Width="145" Margin="10">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="cmbRoomType" Width="145" Margin="10" SelectionChanged="cmbRoomType_SelectionChanged">
                                <ComboBoxItem>Single</ComboBoxItem>
                                <ComboBoxItem>Double</ComboBoxItem>
                                <ComboBoxItem>Twin</ComboBoxItem>
                                <ComboBoxItem>Duplex</ComboBoxItem>
                                <ComboBoxItem>Suite</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">

                            <ComboBox Name="cmbFloor" Width="145" Margin="10 3 10 5">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="cmbRoomNumber" Width="145" Margin="10 3 10 5">
                                <ComboBoxItem>210</ComboBoxItem>
                                <ComboBoxItem>203</ComboBoxItem>
                                <ComboBoxItem>204</ComboBoxItem>
                                <ComboBoxItem>206</ComboBoxItem>
                                <ComboBoxItem>207</ComboBoxItem>
                                <ComboBoxItem>208</ComboBoxItem>
                                <ComboBoxItem>209</ComboBoxItem>
                                <ComboBoxItem>210</ComboBoxItem>
                                <ComboBoxItem>301</ComboBoxItem>
                                <ComboBoxItem>302</ComboBoxItem>
                                <ComboBoxItem>303</ComboBoxItem>
                                <ComboBoxItem>305</ComboBoxItem>
                                <ComboBoxItem>306</ComboBoxItem>
                                <ComboBoxItem>404</ComboBoxItem>
                                <ComboBoxItem>410</ComboBoxItem>
                                <ComboBoxItem>501</ComboBoxItem>
                                <ComboBoxItem>502</ComboBoxItem>
                                <ComboBoxItem>504</ComboBoxItem>
                                <ComboBoxItem>505</ComboBoxItem>
                                <ComboBoxItem>506</ComboBoxItem>
                                <ComboBoxItem>507</ComboBoxItem>
                                <ComboBoxItem>508</ComboBoxItem>
                                <ComboBoxItem>509</ComboBoxItem>
                                <ComboBoxItem>510</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <Label Grid.Row="3" Content="Entry [date]" Name="lblEntryDate"/>

                        <DatePicker Grid.Row="4" Name="dpEntryDate"  Width="300" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>

                        <Label Grid.Row="5" Content="Departure [date]" Name="lblDepartureDate"/>

                        <DatePicker Grid.Row="6" Name="dpDepartureDate" Width="300" Margin="10" DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                        <Button Grid.Row="7" Content="Food and menu" Name="btnFoodAndMenu" Margin="10" Height="50" Click="btnFoodAndMenu_Click"/>
                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                            <CheckBox Content="Check in?" Name="chkCheckIn" Margin="6"/>
                            <CheckBox Content="Send SMS?" Name="chkSendSMS" Margin="6"/>
                            <CheckBox Content="Food/Supply status?" Name="chkFoodStatus" IsEnabled="False" Margin="6"/>
                        </StackPanel>

                        <Button Grid.Row="9" Content="Finalize bill" Name="btnFinalizeBill" Margin="10" Height="50" Click="btnFinalizeBill_Click"/>
                        <Button Grid.Row="10" Content="Submit" Name="btnSubmit" Margin="10 5 10 10" Height="50" Visibility="Hidden" Click="btnSubmit_Click"/>
                    </StackPanel>
                    <!--third part-->
                    <!--<Grid Background="LightGray" Grid.Column="2" Margin="10,10,10,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Edit existing Reservation" Name="btnEditExistingReservation" Margin="10" Height="50" />
                        <Button Grid.Row="2" Content="New reservation" Name="btnNewReservation" Margin="10" Height="50"/>
                    </Grid>-->
                    <StackPanel Background="LightGray" Grid.Column="3" Margin="10,10,10,10">
                        <ComboBox x:Name="cmbReservationTitle" Visibility="Hidden" Width="300" Margin="10 35 10 10" SelectionChanged="cmbReservationTitle_SelectionChanged">

                        </ComboBox>
                        <Button Content="Update" Visibility="Hidden" Name="btnUpdate" Margin="10 127 10 10" Height="50" Click="btnUpdate_Click" />
                        <Button Content="Delete" Visibility="Hidden" Name="btnDelete" Margin="10" Height="50" Click="btnDelete_Click" />
                        <Button Content="Edit existing Reservation" Name="btnEditExistingReservation" Margin="10" Height="50" Click="btnEditExistingReservation_Click" />
                        <Button Content="New reservation" Name="btnNewReservation" Margin="10" Height="50" Click="btnNewReservation_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Universal Seacrch">
                <StackPanel>
                    <TextBox x:Name="txtSearch" Margin="10" Height="30"/>
                    <Button Width="100" Height="50" Content="Search" Click="Button_Click"/>
                    <DataGrid x:Name="SearchGrid"></DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reservation Adv. view">
                <DataGrid Name="dataGridReservation">

                </DataGrid>
            </TabItem>
            <TabItem Header="Room availibility">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="Bold">Occupied</Label>
                        <Label>Room#| Type  |  ID#   |       Name      |      Phone #</Label>
                        <ListBox Name="lstOccupied" Height="445" Width="511" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label FontWeight="Bold">Reserved</Label>
                        <Label>Room#| Type  |  ID#   |       Name      |      Phone #</Label>
                        <ListBox Name="lstReserved" Width="511" Height="445" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Grid x:Name="Page"  Grid.Row="1">
            -->
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             Content for the first row 
            <TextBlock Grid.Column="0" Text="First.Column" />
             Content for the second.Column 
            <TextBlock Grid.Column="1" Text="Second.Column" />
             Content for the third.Column 
            <TextBlock Grid.Column="2" Text="Third.Column" />-->
        <!--
        </Grid>-->
    </Grid>
</Window>
